spring.datasource.url=jdbc:postgresql://mahmud.db.elephantsql.com:5432/nlijxutk
spring.datasource.username=nlijxutk
spring.datasource.password=lr_EGPQtvRepIC7SDWMPOC795RYkQpkO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true